@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .card {
    @apply rounded-2xl shadow-lg bg-white p-5 sm:p-6;
  }
  .input {
    @apply w-full rounded-xl border border-slate-300 bg-white px-4 py-2 outline-none focus:ring-4 focus:ring-blue-200 focus:border-blue-500;
  }
  .btn {
    @apply rounded-xl px-4 py-2 font-medium shadow-sm hover:shadow md:active:scale-[.99] transition;
  }
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  .btn-ghost {
    @apply bg-transparent hover:bg-slate-100 border border-slate-300;
  }
  .badge {
    @apply inline-flex items-center gap-2 rounded-full px-3 py-1 text-sm;
  }
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(0,0,0,.1);
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
